INSERT INTO PRICE_PRODUCT
(id_price_product, sale_price,shop_price,start_date,user_update,date_update,fk_id_product_provider) 
VALUES
(1, 4145,2072.5,'2021/07/29','Administrador','2021/09/20',1),
(2, 1092,546,'2021/07/01','Administrador','2021/09/20',2),
(3, 3998,1999,'2021/06/18','Administrador','2021/01/20',3),
(4, 5481,2740.5,'2021/08/18','Administrador','2021/12/20',4),
(5, 4830,2415,'2021/09/14','Administrador','2021/09/20',5),
(6, 4393,2196.5,'2021/09/15','Administrador','2021/09/26',6),
(7, 1994,997,'2021/07/29','Administrador','2021/09/20',7),
(8, 1001,500.5,'2021/09/21','Administrador','2021/09/20',8),
(9, 4532,2266,'2021/09/19','Administrador','2021/09/20',9),
(10, 3654,1827,'2021/08/26','Administrador','2021/09/20',10),
(11, 2960,1480,'2021/06/13','Administrador','2021/09/02',11),
(12, 1600,800,'2021/08/19','Administrador','2021/09/20',12),
(13, 5229,2614.5,'2021/07/05','Administrador','2021/09/12',13),
(14, 1436,718,'2021/08/10','Administrador','2021/09/08',14),
(15, 1942,971,'2021/06/19','Administrador','2021/09/20',15),
(16, 3665,1832.5,'2021/06/20','Administrador','2021/09/20',16),
(17, 4688,2344,'2021/06/16','Administrador','2021/09/20',17),
(18, 4157,2078.5,'2021/07/14','Administrador','2021/09/15',18),
(19, 3036,1518,'2021/07/23','Administrador','2021/09/20',19),
(20, 5491,2745.5,'2021/08/23','Administrador','2021/09/20',20);